from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
            if sprte.spritecollide(self, barriers, False):
                self.rect.x += self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
            if sprte.spritecollide(self, barriers, False):
                self.rect.x -= self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
            if sprte.spritecollide(self, barriers, False):
                self.rect.x += self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
            if sprte.spritecollide(self, barriers, False):
                self.rect.x -= self.speed
    def fire(self):
        bullet = Bullet('weapon.png', self.rec.right, self.rect.centery, 15, 20, 15)
        bullets.add(bullet)

    
class Enemy(GameSprite):
    direction = 'left'
    def update(self):
        if self.rect.x <= 470:
            self.direction = 'right'
        if self.rect.x >= win_width - 80:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else: 
            self.rect.x += self.speed

class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_width, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    # def draw_wall(self):
    #     window.blit(self.image, (self.rect.x, self.rect.y))

class Billet(GameSprite):
    def update(self):
        self.rect.x += self.speed
        if self.rect.x > win_width+10:
            self.kill()
 
barriers = sprite.Group()
wall_1 = Wall(122, 231, 33, 100, 100, 5, 400)
wall_2 = Wall(122, 231, 33, 250, 0, 5, 400)
wall_3 = Wall(122, 231, 33, 400, 350, 5, 200)
wall_4 = Wall(122, 231, 33, 400, 100, 5, 200)
barriers.add(wall_1)
barriers.add(wall_2)
barriers.add(wall_3)
barriers.add(wall_4)



bullets = sprite.Group()

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('Maze')
background = transform.scale(image.load('background.png'), (win_width, win_height))

player = Player('hero.png', -80, 4, 5, 65, 65)
monster = Enemy('cyborg.png.png', -80, 280, 2, 65, 65)
final = GameSprite('treasure.png', 250, 250, 80, 100, 100)
bullet = GameSprite('bullet.png', - 20, 2, 5, 30, 30)


game = True
finish = False
clock = time.Clock()
FPS = 60
mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

money = mixer.Sound('money.ogg')
kick = mixer.Sound('kick.ogg')

font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN!', True, (255, 215, 0))
lose = font.render('YOU LOSE!', True, (255, 215, 0))

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                player.fire
    if finish != True:
        # img = image.load('images.png')
        # window.blit(transform.scale(img ,(700, 500), (0, 0)))
        # window.blit(background,(0, 0))
        if sprite.collide_rect(player, final):
            window.blit(win,(200, 200))
            finish = True
            money.play()
        if sprite.collide_rect(player, monster):
            img = image.load('mmz.png')
            window.blit(transform.scale,(img ,(700,500), (0, 0)))
            window.blit(lose,(200, 200))
            finish = True

        player.update()
        monster.update()
        bullets.update()

        player.reset()
        monster.reset()
        final.reset()
        bullets.draw(window)

        # wall_1.draw_wall()
        # wall_2.draw_wall()
        # wall_3.draw_wall()

        sprite.spritecollide(monster, bullets, True, True)
        sprite.spritecollide(bullets, barriers, True, False)
    
        display.update()
        clock.tick(FPS)
