from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
            
class Player2(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    
class Ball(GameSprite):
    direction = 'left'
    def update(self):
        if self.rect.x <= 1:
            self.direction = 'right'
        if self.rect.x >= win_width -1:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else: 
            self.rect.x += self.speed

# class Wall(sprite.Sprite):
#     def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_width, wall_height):
#         super().__init__()
#         self.color_1 = color_1
#         self.color_2 = color_2
#         self.color_3 = color_3
#         self.width = wall_width
#         self.height = wall_height
#         self.image = Surface((self.width, self.height))
#         self.image.fill((color_1, color_2, color_3))
#         self.rect = self.image.get_rect()
#         self.rect.x = wall_x
#         self.rect.y = wall_y
    # def draw_wall(self):
    #     window.blit(self.image, (self.rect.x, self.rect.y))

# class Billet(GameSprite):
#     def update(self):
#         self.rect.x += self.speed
#         if self.rect.x > win_width+10:
#             self.kill()
 
# barriers = sprite.Group()
# wall_1 = Wall(122, 231, 33, 100, 100, 5, 400)
# wall_2 = Wall(122, 231, 33, 250, 0, 5, 400)
# wall_3 = Wall(122, 231, 33, 400, 350, 5, 200)
# wall_4 = Wall(122, 231, 33, 400, 100, 5, 200)
# barriers.add(wall_1)
# barriers.add(wall_2)
# barriers.add(wall_3)
# barriers.add(wall_4)



# bullets = sprite.Group()

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('Maze')
background = transform.scale(image.load('Back.png'), (win_width, win_height))

player = Player('bass.png', 5, 100, 5, 65, 65)
player2 = Player2('bass.png', 645, 200, 5, 65, 65)
bullet = GameSprite('bullet.png', - 20, 2, 5, 30, 30)
ball = Ball('dass.png', 350, 350, 4, 50, 50)


game = True
finish = False
clock = time.Clock()
FPS = 60
# mixer.init()
# mixer.music.load('jungles.ogg')
# mixer.music.play()

# money = mixer.Sound('money.ogg')
# kick = mixer.Sound('kick.ogg')

font.init()
font = font.Font(None, 70)

speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        # elif e.type == KEYDOWN:
        #     if e.key == K_SPACE:
        #         player.fire
    if finish != True:
        window.fill((0,0,0))
        ball.rect.x += speed_x
        ball.rect.y += speed_y
    if  ball.rect.y >win_height-50 or ball.rect.y < 0:
        speed_y *= -1


            




        # if sprite.collide_rect(player, monster):
        #     img = image.load('mmz.png')
        #     window.blit(transform.scale,(img ,(700,500), (0, 0)))
        #     window.blit(lose,(200, 200))
        #     finish = True

        player.update()
        player2.update()
        ball.update()
        # bullets.update()

        player.reset()
        player2.reset()
        ball.reset()
        # bullets.draw(window)


        # sprite.spritecollide(monster, bullets, True, True)
        # sprite.spritecollide(bullets, barriers, True, False)
    
        display.update()
        clock.tick(FPS)
